import React, { Component } from 'react'
 
export default class Home extends Component {
    render() {
        return (
            <main>
                <h1>Автомастерская У Бобби</h1>
                <article>
                    <h2>Содержание</h2>
                    <section>
                        <ul>
                            <li><a href="#description">Описание</a></li>
                            <li>
                                <a href="#types">Виды работ</a>
                                <ol>
                                    <li>Ремонт автомобилей</li>
                                    <li>Диагностика</li>
                                    <li>Регламентные работы</li>
                                </ol>
                            </li>
                            <li><a href="#prise">Цены</a></li>
                            <li><a href="#specialists">Специалисты</a></li>
                        </ul>
                    </section>
                </article>

                <article id="description">
                    <h2>Описание</h2>
                    <section>
                        <p>Мы, молодая автомастерская, только вышли на рынок. Прямо сейчас идет борьба за ваше внимание и ваши деньги.
                        Нужно понимать, что автомобили уже везде, в каждом уголке мира. Разные автомобили, разных расцветок, разных марок колесят по этой земле. 
                        И знание того, как починить именно ваш автомобиль, важно, как никогда, и мы - это умеем, предоставьте это нам, автомастеской у Бобби.</p>
                        <img src="./img/one.jpg" alt="Картинка"/>
                    </section>
                </article>

                <article id="types">
                    <h2>Виды работ</h2>
                    <section>
                        <h3>Ремонт автомобилей</h3>
                            <p>Проведем ремонт любой модели авто, как говориться:</p>. <q>Все за ваши деньги.</q> <p>Маленькие проблемы могут привести к большим последствиям, 
                            поэтому важно находить поломку и решать ее сразу. В список входит: </p>
                            <ul>
                                <li>Ремонт раздатки</li>
                                <li>Ремонт АКПП</li>
                                <li>Ремонт МКПП</li>
                                <li>Ремонт генератора</li>
                                <li>Ремонт тромплера</li>
                            </ul>
                    
                        <h3>Диагностика</h3>
                        <p>Полная диагностика вашего автомобиля, будьте уверены в завтрашнем дне. В список диагностики входит:</p>
                            <ul>
                                <li>Диагностика ДВС</li>
                                <li>Диагностика АКПП</li>
                                <li>Диагностика МКПП</li>
                                <li>Диагностика ходовой части</li>
                                <li>Диагностика электронной системы</li>
                            </ul>
                        <h3>Регламентные работы</h3>
                        <p>Регламентные работы по техническому обслуживанию легковых автомобилей всех моделей и марок. Не думайте о замене свечей, дайте нам разобраться с этим. В список входит: </p>
                            <ul>
                                <li>Замена свечей</li>
                                <li>Замена масла в двигателе</li>
                                <li>Замена сальников клапанов</li>
                                <li>Замена свечи накала</li>
                                <li>Замена масла в мосту</li>
                                <li>Замена вакуума</li>
                                <li>Замена тормозного диска</li>
                            </ul>
                        
                        <p>Проблем в автомобиле может быть много: проблемы с мотором, неисправности двигателя, неисправности коробки передач, неисправности тормозной системы и т. д.</p>
                    </section>
                </article>

                <article id="prise">
                    <h2>Цены</h2>
                    <section>
                        <img src="./img/two.jpg" alt="Картинка"/>
                        <p>Не заморачивайтесь о цене, мы, умеем договариваться с нашими клиентами.</p>
                        <ul>
                            <li>Ремонт автомобиля - цена, в зависимости от поломки</li>
                            <li> Диагностика - проведем все по полному разряду, обязательно загляните во вкладку акции, найдете что-нибудь для себя.</li>
                            <li>Регламентные работы - цены по делу и только так.  </li>
                        </ul> 
                        <p>За более подробными ценами, заходите во вкладку</p> <q>Услуги.</q>
                    </section>
                </article>

                <article id="specialists">
                    <h2>Специалисты</h2>
                    <section>
                        <img src="./img/Three.jpg" alt="Картинка"/>
                        <p>Наша автомастерская полна квалифицированных специалистов в своей области, и именно благодаря им, мы, гарантируем такие результаты:</p>
                        <ul>
                            <li>100% гарантия на работы и детали</li>
                            <li>Бережное отношение к каждому автомобилю</li>
                            <li>Качественное оборудование ведущих фирм</li>
                            <li>Услышим каждого клиента</li>
                        </ul>
                    </section>
                </article>
            <div class="top1"><a href="#top"><p>Вернутся в начало</p></a></div>
        
        </main>
        )
    }
}
 